Repository: oliverklee-de/onetimeaccount
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: hu

# plugin.withoutAutologin
source: One-time FE account creator without autologin
hu: Egyszeri FE-fiók létrehozó automatikus bejelentkezés nélkül

# plugin.fieldsToShow
source: FE user fields in the form
hu: FE-felhasználó mezői az űrlapon

# plugin.requiredFields
source: Required fields
hu: Kötelező mezők

# plugin.systemFolderForNewUsers
source: Folder for the new FE user records
hu: Mappa az új FE-felhasználó rekordok számára

# plugin.groupsForNewUsers
source: Groups for the new FE users
hu: Csoportok az új FE-felhasználók számára

# plugin.captcha
source: Protect the form against spam with a CAPTCHA
hu: Az űrlap védelme a spam ellen CAPTCHA-val

# plugin.termsAndConditionsPage
source: Page with the terms & conditions
hu: Az Általános Szerződési Feltételeket tartalmazó oldal

# userDataLegend
source: Your personal data
hu: Az Ön személyes adatai

source: Company
hu: Cég

source: Department
hu: Osztály

# vatIn
source: VAT identification number
hu: Adószám

source: Gender
hu: Nem

# gender.99
source: (none provided)
hu: (nincs megadva)

# gender.0
source: Mr.
hu: Úr

# gender.1
source: Mrs.
hu: Asszony

# gender.2
source: diverse
hu: egyéb

# fullSalutation
source: Salutation and name
hu: Megszólítás és név

source: Title
hu: Cím

# name
source: Full name
hu: Teljes név

source: First name
hu: Keresztnév

source: Last name
hu: Vezetéknév

# address
source: Street
hu: Utca

source: ZIP
hu: Irányítószám

source: City
hu: Város

# zone
source: County/Region
hu: Megye/Tartomány

source: Country
hu: Ország

# www
source: Website
hu: Weboldal

# telephone
source: Phone number
hu: Telefonszám

source: Date of birth
hu: Születési dátum

source: Membership number
hu: Tagsági szám

# status
source: Job status
hu: Foglalkoztatási státusz

# status.1
source: student
hu: diák

# status.2
source: job seeking (full time)
hu: álláskereső (teljes munkaidő)

# status.3
source: working
hu: dolgozó

# status.4
source: retired
hu: nyugdíjas

# status.5
source: job seeking (part time)
hu: álláskereső (részmunkaidő)

source: User group
hu: Felhasználói csoport

source: Comments
hu: Megjegyzések

# termsAcknowledged
source: Terms & conditions
hu: Általános Szerződési Feltételek

# termsAcknowledgedLinkTitle
source: terms & conditions
hu: általános szerződési feltételek

# consentToTermsAndConditions
source: I consent to the %1$s.
hu: Elfogadom a(z) %1$s.

# privacy
source: Privacy policy agreement
hu: Adatvédelmi nyilatkozat elfogadása

# privacy.long
source: I consent that the data I enter will be stored electronically. You can withdraw your consent for the future via email at any time.
hu: Hozzájárulok ahhoz, hogy az általam megadott adatokat elektronikusan tárolják. A hozzájárulást e-mailben bármikor visszavonhatja a jövőre nézve.

# captcha.question
source: Are you human?
hu: Ön ember?

# captcha.answer.yes
source: Yes, I am human.
hu: Igen, ember vagyok.

# captcha.answer.no
source: No, I am not human.
hu: Nem, nem vagyok ember.

# captcha.validationError
source: Please confirm that you are human.
hu: Kérjük, erősítse meg, hogy ember.

source: Save and continue
hu: Mentés és folytatás

# alert.userCreatedAndLoggedIn
source: The user has been created, and you now are logged in as the new user.
hu: A felhasználó létrehozva, és most már új felhasználóként van bejelentkezve.

# alert.userCreatedNotLoggedIn
source: The user has been created, but the automatic login with the new user was not successful.
hu: A felhasználó létrehozva, de az automatikus bejelentkezés az új felhasználóval nem sikerült.

# alert.userCreatedWithoutLogin
source: The user has been created.
hu: A felhasználó létrehozva.
